# Location_Android

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/theta/location/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theta/location/: MainActivity.java
app/src/main/java/com/theta/location/adapters/: HomeActionAdapters.java  UserAdaptes.java
app/src/main/java/com/theta/location/apiCall/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/theta/location/app/: AppClass.java
app/src/main/java/com/theta/location/interfaces/: LoginAuthentication.java
app/src/main/java/com/theta/location/models/: DataList.java  UserModel.java
app/src/main/java/com/theta/location/utils/: ConnectionCheck.java  CurrentLocationListener.java  CustomViewPager.java  EndlessScrollListener.java  LogFile.java  PrefsUtil.java  Utils.java
app/src/main/java/com/theta/location/view/: HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/theta/location/view/fragments/: HomeFragment.java  MapFragment.java  ProfileFragment.java
app/src/main/java/com/theta/location/viewmodel/: LoginViewModel.java  SplashViewModel.java  UserViewModel.java
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  custom_message_alert_dialog_layout.xml  custom_row.xml  custom_toolbar.xml  dialog_loading.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/theta/location/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
